{
	"name": "rpg-phaser-typescript",
	"version": "1.0.0",
	"description": "An RPG written in Typescript and Phaser.",
	"scripts": {
		"start": "vite --config config/vite.config.js",
		"build": "tsc && vite build --config config/vite.config.js",
		"serve": "vite preview --config config/vite.config.js",
		"lint": "eslint ./src -c ./config/eslint.config.mjs"
	},
	"author": "simonranftl",
	"license": "MIT",
	"devDependencies": {
		"@devshareacademy/eslint-config": "0.0.19",
		"@devshareacademy/tsconfig": "0.0.3",
		"@typescript-eslint/eslint-plugin": "8.20.0",
		"@typescript-eslint/parser": "8.20.0",
		"eslint": "9.18.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-prettier": "5.2.3",
		"prettier": "3.4.2",
		"typescript": "5.7.3",
		"vite": "6.0.7"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"phaser": "3.87.0"
	},
	"resolutions": {},
	"volta": {
		"node": "20.11.0",
		"yarn": "1.22.11",
		"pnpm": "8.14.3"
	}
}
